<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
    float:left;
    width:20%;
    background-color:red;
    text-align:center;
}
.div2{
    float:left;
    width:20%;
    background-color:green;
    text-align:center;
}
.div3{
    float:left;
    width:20%;
    background-color:yellow;
    text-align:center;
}
.div4{
    float:left;
    width:20%;
    background-color:pink;
    text-align:center;
}
.div5{
    float:left;
    width:20%;
    background-color:grey;
    text-align:center;
}




@media (max-width: 768px){
          .div1{
          display: block;
          width:100%;
          }
          .div2{
          display: block;
          width:100%;
          }
          .div3{
          display: block;
          width:100%;
          }
          .div4{
          display: block;
          width:100%;
          }
          .div5{
          display: block;
          width:100%;
          }
}

    </style>
</head>
<body>
    <div class="main">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        </div>
</body>
</html>